

.transactions {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1fr, 2);
  gap: 10px;
  color: #7c7e8b;
  max-height: 30%;
  overflow-y: scroll;
  overflow: -moz-scrollbars-none;
}

.transactions::-webkit-scrollbar { width: 0 !important }
.transactions:first-of-type {
  overflow-y: hidden;
}
.transactions h4 {
  grid-column: 1/2;
}

.transactions > a {
  grid-column: 2/3;
  align-items: center;
  justify-self: end;
  font-size: 0.85rem;
  color: #ffac30;
}

.transactions .container {
  grid-column: 1/3;
  border-radius: 10px;
  border: 1px;
  padding: 10px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(220, 246, 252, 0.5) 7%,
    rgba(220, 246, 252, 1) 100%
  );
  border: 2px #F1F3F6 solid;
}

.transaction {
  display: grid;
  grid-template-columns: repeat(1fr, 2);
  gap: 5px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px hsla(206, 9%, 85%, 0.431) solid;
 
}

.transaction .type-description,
.transaction .type-label {
  grid-column: 1/2;
}
.transaction .date,
.transaction .amount {
  grid-column: 2/3;
}

.transaction p {
  color: #7c7e8b;
  font-size: 0.9rem;
}

.transaction .type-label {
  color: #323232;
}

.transaction h4 {
  font-size: 1.15rem;
  font-weight: bold;
}

.transaction .date, .transaction .amount {
    align-items: center;
  justify-self: end;
}

.green {
  color: #519E62;
}

.red {
  color: #d43232;
}

/* transaction confirm component */

.transactionConfirm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: auto 0;
  height: 70vh;
}